// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Repository "rapidjson"
{
	!!MalterlibEnableThirdPartyComparisonTests true

	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/Tencent/rapidjson.git"}
	}
}

%Repository "daw_json_link"
{
	!!MalterlibEnableThirdPartyComparisonTests true

	Repository
	{
		Type "External"
		DefaultUpstreamBranch "release"
		Remotes =+ {Name: "upstream", URL: "https://github.com/beached/daw_json_link.git"}
	}
}

%Repository "header_libraries"
{
	!!MalterlibEnableThirdPartyComparisonTests true

	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/beached/header_libraries.git"}
	}
}

%Repository "utf_range"
{
	!!MalterlibEnableThirdPartyComparisonTests true

	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/beached/utf_range.git"}
	}
}

%Repository "json"
{
	!!MalterlibEnableThirdPartyComparisonTests true

	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/nlohmann/json.git"}
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Encoding}"
{
	%Group "Encoding"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Encoding/^*"
		}
		%File "Source/*"
		%File "Source/Malterlib_Encoding_*JSON*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}

Property
{
	MalterlibLibrary_Encoding: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Encoding"
	{
		!!MalterlibLibrary_Encoding true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Encoding: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Encoding true
	}
}

%Group "{Test}/{Malterlib_Encoding}"
{
	Compile
	{
		&
		{
			CompileDialect "C"
			MalterlibEnableThirdPartyComparisonTests true
		}

		SearchPath =+ "../../External/rapidjson/include"->MakeAbsolute()
		SearchPath =+ "../../External/json/include"->MakeAbsolute()

		SearchPath =+ [
			"../../External/daw_json_link/include"->MakeAbsolute()
			, "../../External/header_libraries/include"->MakeAbsolute()
			, "../../External/utf_range/include"->MakeAbsolute()
		]

		PreprocessorDefines += "DMalterlibEnableThirdPartyComparisonTests"
	}

	Target.ExtraGroups =+ "{Malterlib}/{Lib_Malterlib_Cryptography}/{DependOnBoringSSL}"
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Encoding"
	MalterlibTestFiles_Malterlib_Encoding: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestExtraGroups_Malterlib_Encoding: [string] = ["{Test}/{Malterlib_Encoding}"]
}
